HotelApp_WPF_DesktopClient/HotelAppWPF/MainWindow.xaml

<Window x:Class="HotelAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAppWPF"
        mc:Ignorable="d"
        Title="HotelService" Height="450" Width="400">

    <Window.Resources>

        <!-- Стили для текста-->
        <Style x:Key="TextFamilyWeight">
            <Setter Property="Control.FontFamily" Value="Century Schoolbook" />
            <Setter Property="Control.FontWeight" Value="Medium" />
        </Style>

        <!-- Стили для текста полей входных данных-->
        <Style x:Key="InputDataText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ItemsControl.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Шаблон для кнопк-->
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="GenerateButtonBorder" Width="100" CornerRadius="3" 
                    BorderBrush="Black" BorderThickness="1" Background="LightGray" >
                <ContentControl FontSize="15" FontFamily="Century Schoolbook" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Magic"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="GenerateButtonBorder" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="GenerateButtonBorder" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>

    <Grid>
        <TabControl x:Name="HotelService">

            <TabItem x:Name="hotelsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Hotels</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="5,0,0,0"  HorizontalAlignment="Left">
                        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                              RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90" />
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Orientation="Horizontal" Margin="20 20">
                            <Button x:Name="DeleteHotelButton"  
                            CommandParameter="{Binding SelectedHotel}" Command="{Binding DeleteHotelCommand}" Height="26" Margin="0 0 20 0" Content="Delete" Width="53" />
                            <Button x:Name="ManageHotelButton" 
                            CommandParameter="{Binding NewHotel}" Command="{Binding ManageHotel}" Height="26" Content="Manage" Width="53" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="20 20">
                            <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Name:</TextBlock>
                            <TextBox Width="89" Style="{StaticResource InputDataText}" 
                                 Text="{Binding NewHotel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 10">
                            <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Address:</TextBlock>
                            <TextBox  Width="80" Style="{StaticResource InputDataText}" 
                                 Text="{Binding NewHotel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <Button x:Name="AddHotelButton" Template="{StaticResource ButtonTemplate}" 
                            CommandParameter="{Binding NewHotel}" Command="{Binding AddHotelCommand}" Height="30" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="ClientsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Add hotel</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <StackPanel></StackPanel>



                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
